@echo on
echo
:: 示例 1：命令回显功能打开时，不会显示 :: 命令后面的注释内容 
rem 示例 2：命令回显功能打开时，会显示 rem 命令后面的注释内容 
@rem 示例 3：在 rem 命令前添加 @ 字符，计算命令回显功能打开，也不会显示 rem 命令后面的注释内容

@echo off
echo
:: 示例 4：命令回显功能关闭时，不会显示 :: 命令后面的注释内容 
rem 示例 5：命令回显功能关闭时，不会显示 rem 命令后面的注释内容

rem 多行注释
@echo on
:: 方法 1：使用 rem/||() 将多行注释写到 () 括号中。 
:: 命令回显功能打开时，需要在 rem/||() 前面添加 @ 符号； 
:: 命令回显功能关闭时，不需要在 rem/||() 前面添加 @ 符号。
@rem/||(
    这是一行注释
    这是另一行注释
)

rem 方法 2：使用多个 rem 命令 
@rem 这是一行注释 
@rem 这是另一行注释

rem 方法 3：使用多个 :: 命令 
:: 这是一行注释 
:: 这是另一行注释
